public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Aboud, F., Moore, A., Akhter, S. (2008). Effectiveness of a community-based responsive feeding programme in rural.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Ashworth, A, Jackson, A, Khanum, S, Schofield, C. (1996). Ten steps to recovery. Child health dialogue. (3-4).<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Bhutta, Z., Berkley J., Bandsma, R., Kerac, M., Trehan, I., Briend, A. (2017). Severe childhood malnutrition. Nature reviews Disease primers.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Heilskov, S., Vestergaard, C., Babirekere, E., Ritz, C., Namusoke, H., Rytter, M. (2015). Characterization and scoring of skin changes in severe acute malnutrition in children between 6 months and 5 years of age. J eur acad dermatol venereol. 29(12): p. 2463-9.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Heilskov, S., Vestergaard, C., Soendergaard., Deleuran, M. (2017). Defining and assessing skin changes in Severe Acute Malnutrition (SAM). In Preedy V, Patel VB. Handbook of famine, starvation, and nutrient deprivation. Switzerland: Springer, Cham. p. 1-21.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Levine, A., Glavis, J., Modi, P., Nasrin, S., Rege, S., Chu, C. (2015). empirically derived dehydration scoring and decision tree models for children with diarrhea: assessment and internal validation in a prospective cohort study in Dhaka, Bangladesh. Glob Health Sci Pract, p. 405-418.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Manary, M., Lannotti, L., Trehan, L., Weisz, A. (2012). Systematic review of the care of children with diarrhoea in the community-based management of severe acute malnutrition.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Ministerio de Salud y Protección Social, UNICEF. (2015). Lineamiento para el manejo integrado de la desnutrición aguda moderada y severa en niños y niñas de 0 a 59 meses de edad. Bogotá.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Ministerio de Salud y Protección Social. (14 de junio de 2016). Resolución 2465 de 2016. Por la cual se adoptan los indicadores antropométricos, patrones de referencia y puntos de corte para la clasificación antropométrica del estado nutricional de niñas, niños y adolescentes menores de 18 años de edad, adultos de 18 a 64 años de edad y gestantes adultas y se dictan otras disposiciones. Diario Oficial N° 49.926.<a class="ml-2" href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resolucion%202465%20de%202016.pdf" target="_blank">https://www.minsalud.gov.co/Normatividad_Nuevo/Resolucion%202465%20de%202016.pdf</a></p>
        <hr />
        <p>Nabukeera., Barungi, N., Grenov, B., Lanyero, B., Namusoke, H., Mupere, E., Christensen, V. et al. (2018). Predictors of mortality among hospitalized children with severe acute malnutrition: a prospective study from Uganda. Pediatr Res. 84(1): p. 92-98.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>UNICEF, Universidad Nacional, Hospital del Rosario Pumarejo de López. (2020). Técnica de Suplementación por Succión - TSS. [imagen de archivo]. <a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>World Health Organization. (2015). Pocket book of hospital care for children. Guidelines for the management of common childhood illnesses. Washington.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 

    .jumbotron.bg-white.referencias

        +referenciaItem("Aboud, F., Moore, A., Akhter, S. (2008). Effectiveness of a community-based responsive feeding programme in rural.")

        +referenciaItem("Ashworth, A, Jackson, A, Khanum, S, Schofield, C. (1996). Ten steps to recovery. Child health dialogue. (3-4).")

        +referenciaItem("Bhutta, Z., Berkley J., Bandsma, R., Kerac, M., Trehan, I., Briend, A. (2017). Severe childhood malnutrition. Nature reviews Disease primers.")

        +referenciaItem("Heilskov, S., Vestergaard, C., Babirekere, E., Ritz, C., Namusoke, H., Rytter, M. (2015). Characterization and scoring of skin changes in severe acute malnutrition in children between 6 months and 5 years of age. J eur acad dermatol venereol. 29(12): p. 2463-9.")

        +referenciaItem("Heilskov, S., Vestergaard, C., Soendergaard., Deleuran, M.  (2017). Defining and assessing skin changes in Severe Acute Malnutrition (SAM). In Preedy V, Patel VB. Handbook of famine, starvation, and nutrient deprivation. Switzerland: Springer, Cham. p. 1-21.")

        +referenciaItem("Levine, A., Glavis, J., Modi, P., Nasrin, S., Rege, S., Chu, C. (2015). empirically derived dehydration scoring and decision tree models for children with diarrhea: assessment and internal validation in a prospective cohort study in Dhaka, Bangladesh. Glob Health Sci Pract, p. 405-418.")

        +referenciaItem("Manary, M., Lannotti, L., Trehan, L., Weisz, A. (2012). Systematic review of the care of children with diarrhoea in the community-based management of severe acute malnutrition.")

        +referenciaItem("Ministerio de Salud y Protección Social, UNICEF. (2015). Lineamiento para el manejo integrado de la desnutrición aguda moderada y severa en niños y niñas de 0 a 59 meses de edad. Bogotá.")

        +referenciaItem("Ministerio de Salud y Protección Social. (14 de junio de 2016). Resolución 2465 de 2016. Por la cual se adoptan los indicadores antropométricos, patrones de referencia y puntos de corte para la clasificación antropométrica del estado nutricional de niñas, niños y adolescentes menores de 18 años de edad, adultos de 18 a 64 años de edad y gestantes adultas y se dictan otras disposiciones. Diario Oficial N° 49.926.", "https://www.minsalud.gov.co/Normatividad_Nuevo/Resolucion%202465%20de%202016.pdf")

        +referenciaItem("Nabukeera., Barungi, N., Grenov, B., Lanyero, B., Namusoke, H., Mupere, E., Christensen, V. et al. (2018). Predictors of mortality among hospitalized children with severe acute malnutrition: a prospective study from Uganda. Pediatr Res. 84(1): p. 92-98.")

        +referenciaItem("UNICEF, Universidad Nacional, Hospital del Rosario Pumarejo de López. (2020). Técnica de Suplementación por Succión - TSS. [imagen de archivo]. ")

        +referenciaItem("World Health Organization. (2015). Pocket book of hospital care for children. Guidelines for the management of common childhood illnesses. Washington.") 

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
